server.port=8081
spring.data.rest.base-path=/api
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html
spring.application.name=FSMViz
spring.mvc.hiddenmethod.filter.enabled=true
